<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Remove BG - Effacez l'arrière-plan en un clic{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5; /* Light gray background */
        }
        .navbar {
            background-color: #007bff; /* Blue color */
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #fff !important;
        }
        .nav-link {
            color: #fff !important;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
        }
        .hero {
            background-color: #007bff;
            color: white;
            padding: 60px 20px;
            text-align: center;
            border-radius: 10px;
        }
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
    </style>
</head>